{
  "version": 2,
  "buildCommand": "npx prisma generate && npm run build --workspace @naeos-crm/audit && npm run build --workspace @naeos-crm/auth && npm run build --workspace @naeos-crm/domain && npm run build --workspace @naeos-crm/shared && npm run build --workspace @naeos-crm/api",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
